<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>9.4.5.1</Version>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
    </AllowedOutputExtensionsInPackageBuildOutputFolder>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<DebugType>embedded</DebugType>
	<RepositoryType>Git</RepositoryType>
	<NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AudibleApi.Common\AudibleApi.Common.csproj">
	    <Private>True</Private>
	  </ProjectReference>
	</ItemGroup>
	
  <ItemGroup>
    <Compile Update="Api.*.cs">
      <DependentUpon>Api [partial].cs</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="ApiUnauthenticated.*.cs">
      <DependentUpon>ApiUnauthenticated [partial].cs</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Authorization\Identity.*.cs">
      <DependentUpon>Identity [partial].cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EzApiCreator\EzApiCreator.*.cs">
      <DependentUpon>EzApiCreator [partial].cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Authentication\ResultFactory.*.cs">
      <DependentUpon>ResultFactory [partial].cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="locales.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
