<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>8.2.2.1</Version>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
    </AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AudibleApi.Common" Version="8.2.1.1" />
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	
  <ItemGroup>
    <Compile Update="Api.*.cs">
      <DependentUpon>Api [partial].cs</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="ApiUnauthenticated.*.cs">
      <DependentUpon>ApiUnauthenticated [partial].cs</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Authorization\Identity.*.cs">
      <DependentUpon>Identity [partial].cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EzApiCreator\EzApiCreator.*.cs">
      <DependentUpon>EzApiCreator [partial].cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Authentication\ResultFactory.*.cs">
      <DependentUpon>ResultFactory [partial].cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="locales.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
